# springboot-doublesql

./: README.md
oracle-test-demo/: .factorypath  .project
oracle-test-demo/src/main/java/com/hoperun/mysql/demo/dao/: HpDevicesMapper.java
oracle-test-demo/src/main/java/com/hoperun/mysql/demo/model/: HpDevices.java  package-info.java
oracle-test-demo/src/main/java/com/hoperun/mysql2/demo/dao/: HpTestMapper.java  package-info.java
oracle-test-demo/src/main/java/com/hoperun/mysql2/demo/model/: HpTest.java  package-info.java
oracle-test-demo/src/main/java/com/hoperun/oracle/demo/: Application.java  ConcurrencyTest.java  ConfigurationPropertiesTest.java  People.java  Phone.java
oracle-test-demo/src/main/java/com/hoperun/oracle/demo/common/: ErrorCode.java  PortalUtils.java  package-info.java
oracle-test-demo/src/main/java/com/hoperun/oracle/demo/component/: ScheduledTasks.java  package-info.java
oracle-test-demo/src/main/resources/: application.properties  mybatis-generator-mysql2.xml  p.properties
prison-demo/: .factorypath  .project
prison-demo/src/main/java/com/mongo/prison/: Application.java
prison-demo/src/main/java/com/mongo/prison/controller/: StudentController.java
prison-demo/src/main/java/com/mongo/prison/model/: Student.java
prison-mongodb-demo/: .project  pom.xml
prison-mongodb-demo/src/main/java/com/mongo/prison/controller/: StudentController.java
prison-mongodb-demo/src/main/java/com/mongo/prison/dao/: StudentDao.java
prison-mongodb-demo/src/main/java/com/mongo/prison/model/: Student.java  StudentScore.java
(+27 files in other folders)
