
server.port=8090
spring.profiles.active=dev

spring.main.banner-mode=off

#########################################################
# mysql 数据库
#########################################################
mysql.datasource.url=jdbc:mysql://localhost:3306/devices?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
mysql.datasource.username=root
#mysql.datasource.password=1208227256
mysql.datasource.password=TrgCqLWw2MWwYnmqtjnoq0ShXeEjvxfJ0OBVjRveEOmjTPLNMzQC8qK7AQyIZt7aP2NcrVf9yyz9SPQL1AHspQ==
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM8R/dUN2sNlf8o6sbsGmIoZ59TF7dz7hRigUWWpcBbY4jWTXVcYp3m/2GmeQzyUm/7L0wpzByLpOU9nO1GMqCkCAwEAAQ==
########################################################
# mysql 使用mysql-proxy代理访问数据库
#mysql2.datasource.url=jdbc:mysql://localhost:4040/mytest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
#mysql2.datasource.username=proxy1
#mysql2.datasource.password=123456
#mysql2.datasource.driverClassName=com.mysql.jdbc.Driver

# mysql 使用mysql-proxy代理访问数据库
mysql2.datasource.url=jdbc:mysql://localhost:8066/TESTDB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
mysql2.datasource.username=root
mysql2.datasource.password=1208227256
mysql2.datasource.driverClassName=com.mysql.jdbc.Driver

#oracle 数据库
########################################################
oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.datasource.username=system
#oracle.datasource.password=1208227256Zhu
oracle.datasource.password=OjrjD/S+qUDnieafQYRnfNUDQihcFc87/4IkC3zhvXB4GO3V/tGULmsg4p2zDjGpKJWUS++x/vyQ7WF4xZ1FFg==
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKDjdiIJU69Hy77iW37z0WvCs4fgKcy5g+qe/zhsgYs98bNTnJfvgTb0Qicmgw0/YnEyBXF9Ngo9iSy1Rjd8jP0CAwEAAQ==

########################################################
#使用 jasypt 配置加密单个数据库
# spring.datasource.url=jdbc:mysql://localhost:3306/devices?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=ENC(s2D39aZ6ZC+HG/W/Ue6JJQ==)
# spring.datasource.driverClassName=com.mysql.jdbc.Driver

# s2D39aZ6ZC+HG/W/Ue6JJQ== 加密后的结果
# java -cp jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="1208227256" password=saltnewfor algorithm=PBEWithMD5AndDES
# input 真实的密码
# password 加密使用的盐值
# algorithm 加密算法
##########################################################

# connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,slf4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;

########################################################  
# log 
########################################################  
logging.config=classpath:logback-springboot.xml
logback.logdir=./logs
logback.debug.name=oracle-test-demo-debug
logback.error.name=oracle-test-demo-error

# variables test
define.name.value=zhuyongliang
