# port
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.database=security
spring.data.mongodb.port=27017
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
